<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.rspeer</groupId>
    <artifactId>pathfinder</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pathfinder</name>
    <description>RSPeer pathfinder service</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>generator</module>
        <module>cache-extraction</module>
        <module>configuration</module>
        <module>graph</module>
        <module>pathing</module>
    </modules>
</project>
